[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LCSCDG12 $P8448=

[LCSCDG12 $P8448]
Address=;40;STA813840763;FD11FA815CEBC2A9C5177EE05214FE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=537AA290C7BD3E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\E27D428711B280CA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LCSCDG12 $P8448
Launcher=WI
LaunchReference=7CBEE14D26D7E7B58E3538DC1F7F6E
LocHttpBrowserAddress=!
LogonTicket=537AA290C7BD3EE27D428711B280CA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-dtoGG734uauJvSnYqXYKKW3tbXA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=next-ucloud.lgcns.com:443
startSCD=1615176131330
SubscriptionUrl=https://stf-ucloud.lgcns.com/Citrix/UcloudAG/resources/v2/subscriptions/Q29udHJvbGxlci5MQ1NDREcxMiAkUDg0NDg-
Title=LCSCDG12
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

